from selenium import webdriver
import unittest


class NewVisorTest(unittest.TestCase):
    '''тест нового посетителя'''
    
    def setUp(self):
        '''утсановка'''
        self.browser = webdriver.Firefox()
        
    def tearDown(self):
        '''Демонотаж'''
        self.browser.quit()
    
    def test_can_start_a_list_and_retrever_it_later(self):
        '''тест: тможно начать список и получить его позже'''
        # * Мэту посоветоали новое крутое приложение для ведни списка дел
        self.browser.get('http://localhost:8000')
        
        # * Он видит, что заголовок и шапка говорят о списке дел (to-do)
        self.assertIn('To-Do list', self.browser.title)
        self.fail('Закончить тест!')
        
        # * Он видит поле ввода новой задачи

        # * Решает попробовать созать тебе дело на завтра. вводит: "Купить по пути домой молоко"

        # * Нажав сохранить страница перезагружается и теперь Мэт видит поле ввода и задачу, которую только что добавил

        # * Он добавляет еще пару задач

        # * Страница обновившись показыват каждый новый элемент

        # * Мэт решает сохранить свой список. Он нажимает на кнопку и страница генерирует для него 
        # * URL по которому он может получить доступ к своему списку откуда удобно

        # * Он переходит по ссылке и видит свой список 

        # * Наконец сайт выдыхает, ведь этот душнила ушел

        
if __name__ == '__main__':
    unittest.main()
    